# ling-xi-ai-hub

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
lingxi-admin/: README.md  pom.xml
lingxi-admin/src/main/java/com/lingxi/admin/: LingXiAdminApplication.java
lingxi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
lingxi-ai/: pom.xml
lingxi-ai/src/main/java/com/lingxi/ai/: LingXiAiApplication.java
lingxi-ai/src/main/java/com/lingxi/ai/agent/: ApprovalAssistantAgent.java  DocumentWritingAgent.java  MindmapAgent.java  ReportAnalysisAgent.java  XiaolingAgent.java
lingxi-ai/src/main/java/com/lingxi/ai/config/: AgentConfig.java  AgentServiceConfig.java  MilvusConfig.java  SeniverseWeatherProperties.java
lingxi-ai/src/main/java/com/lingxi/ai/context/: AgentContext.java
lingxi-ai/src/main/java/com/lingxi/ai/controller/: AiAgentOrchestrationController.java  AiChatController.java  AiGovernanceController.java  AiModelController.java  AiToolController.java  McpToolMarketController.java  MindmapController.java
lingxi-ai/src/main/java/com/lingxi/ai/domain/: AiChatMessage.java  AiChatSession.java  AiIntentConfig.java  Mindmap.java  MindmapNode.java
lingxi-ai/src/main/java/com/lingxi/ai/mapper/: AiAgentDefinitionMapper.java  AiAgentStepMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  AiGovernanceLogMapper.java  AiIntentConfigMapper.java  McpToolApplicationMapper.java  McpToolAuditLogMapper.java  McpToolBindingMapper.java  McpToolGrantMapper.java  McpToolRegistryMapper.java  MindmapMapper.java
lingxi-ai/src/main/java/com/lingxi/ai/service/: IAiChatService.java  IAiModelService.java  IAiToolService.java  IMindmapService.java
lingxi-ai/src/main/java/com/lingxi/ai/util/: ExcelTableParser.java
lingxi-ai/src/main/resources/: bootstrap.yml
lingxi-ai/src/main/resources/mapper/: AiAgentDefinitionMapper.xml  AiAgentStepMapper.xml  AiChatMessageMapper.xml  AiChatSessionMapper.xml  AiGovernanceLogMapper.xml  AiIntentConfigMapper.xml  McpToolApplicationMapper.xml  McpToolAuditLogMapper.xml  McpToolBindingMapper.xml  McpToolGrantMapper.xml  McpToolRegistryMapper.xml  MindmapMapper.xml
lingxi-api/: pom.xml
lingxi-api/lingxi-api-ai/: pom.xml
lingxi-api/lingxi-api-knowledge/: pom.xml
lingxi-api/lingxi-api-oa/: pom.xml
lingxi-api/lingxi-api-system/: pom.xml
lingxi-auth/: pom.xml
lingxi-auth/src/main/java/com/lingxi/auth/: LingXiAuthApplication.java
lingxi-auth/src/main/java/com/lingxi/auth/config/: CaptchaConfig.java  KaptchaTextCreator.java
lingxi-auth/src/main/java/com/lingxi/auth/controller/: TokenController.java  ValidateCodeController.java
lingxi-auth/src/main/java/com/lingxi/auth/form/: LoginBody.java  RegisterBody.java
lingxi-auth/src/main/java/com/lingxi/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java  ValidateCodeService.java
lingxi-auth/src/main/resources/: bootstrap.yml  logback.xml
lingxi-common/: pom.xml
lingxi-common/lingxi-common-core/: pom.xml
lingxi-common/lingxi-common-datascope/: pom.xml
lingxi-common/lingxi-common-datasource/: pom.xml
lingxi-common/lingxi-common-log/: pom.xml
lingxi-common/lingxi-common-redis/: pom.xml
lingxi-common/lingxi-common-seata/: pom.xml
lingxi-common/lingxi-common-security/: pom.xml
lingxi-common/lingxi-common-sensitive/: pom.xml
lingxi-common/lingxi-common-swagger/: pom.xml
lingxi-modules/: pom.xml
lingxi-modules/lingxi-file/: pom.xml
lingxi-modules/lingxi-file/src/main/java/com/lingxi/file/: LingXiFileApplication.java
lingxi-modules/lingxi-file/src/main/resources/: bootstrap.yml  logback.xml
lingxi-modules/lingxi-gen/: pom.xml
lingxi-modules/lingxi-gen/src/main/resources/: bootstrap.yml  logback.xml
lingxi-modules/lingxi-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
lingxi-modules/lingxi-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
lingxi-modules/lingxi-job/: pom.xml
lingxi-modules/lingxi-job/src/main/java/com/lingxi/job/: LingXiJobApplication.java
lingxi-modules/lingxi-job/src/main/resources/: bootstrap.yml  logback.xml
lingxi-modules/lingxi-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
lingxi-modules/lingxi-knowledge/: pom.xml
lingxi-modules/lingxi-knowledge/src/main/java/com/lingxi/knowledge/: LingXiKnowledgeApplication.java
lingxi-modules/lingxi-knowledge/src/main/resources/: bootstrap.yml
lingxi-modules/lingxi-knowledge/src/main/resources/mapper/: KbCategoryMapper.xml  KbDocumentMapper.xml  KbQaConversationMapper.xml  KbQaSessionMapper.xml
lingxi-modules/lingxi-oa/: pom.xml
lingxi-modules/lingxi-oa/src/main/java/com/lingxi/oa/: LingXiOaApplication.java
lingxi-modules/lingxi-oa/src/main/resources/: bootstrap.yml
lingxi-modules/lingxi-oa/src/main/resources/mapper/: OaAiOpinionSuggestMapper.xml  OaApprovalOpinionTemplateMapper.xml  OaExpenseMapper.xml  OaHolidayConfigMapper.xml  OaLeaveAdjustmentMapper.xml  OaLeaveMapper.xml  OaLeaveQuotaMapper.xml  OaLeaveRuleMapper.xml  OaProcessTimeoutConfigMapper.xml  OaProcessTimeoutWarningMapper.xml  OaSmartReminderMapper.xml
lingxi-modules/lingxi-oa/src/main/resources/processes/: expense-approval.bpmn20.xml  leave-approval.bpmn20.xml  test.xml
lingxi-modules/lingxi-system/: pom.xml
lingxi-modules/lingxi-system/src/main/resources/: bootstrap.yml  logback.xml
lingxi-modules/lingxi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSubsystemMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
lingxi-visual/: pom.xml
lingxi-visual/lingxi-monitor/: pom.xml
lingxi-visual/lingxi-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+688 files in other folders)
