<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lingxi</groupId>
        <artifactId>lingxi-ai-hub</artifactId>
        <version>3.6.7</version>
    </parent>

    <artifactId>lingxi-admin</artifactId>

    <description>LingXi AI Hub 单体启动服务</description>

    <dependencies>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-auth</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-modules-system</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-modules-gen</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-modules-job</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-modules-file</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-modules-knowledge</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-modules-oa</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-ai</artifactId>
            <version>${cloud.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
