2026-04-16 07:35:58,236 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-oa-dev.yml+DEFAULT_GROUP+public, newMd5=0ea498e2fd17f87993fb2219951ccccd,oldMd5=

2026-04-16 07:35:58,236 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public, newMd5=8d2b3cf0737efe76788e693766469169,oldMd5=

2026-04-16 07:35:58,236 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-gen-dev.yml+DEFAULT_GROUP+public, newMd5=a2ee150311933e5ee2b7e33995164c73,oldMd5=

2026-04-16 07:35:58,236 INFO [dump] md5 changed, save to disk cache ,groupKey=application-dev.yml+DEFAULT_GROUP+public, newMd5=7c15e6670696b957ea14279036f8023f,oldMd5=

2026-04-16 07:35:58,236 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-monitor-dev.yml+DEFAULT_GROUP+public, newMd5=24379d4eacad96af8717f6a54ea661e4,oldMd5=

2026-04-16 07:35:58,236 INFO [dump] md5 changed, save to disk cache ,groupKey=sentinel-lingxi-gateway+DEFAULT_GROUP+public, newMd5=67647d1ad746b3f0e5a10f9b2173c7aa,oldMd5=

2026-04-16 07:35:58,237 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-knowledge-dev.yml+DEFAULT_GROUP+public, newMd5=87754b8f86b21ba37609fc8fa8c12b1b,oldMd5=

2026-04-16 07:35:58,236 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-auth-dev.yml+DEFAULT_GROUP+public, newMd5=72565b1a725e013154ee57c8fd3045c4,oldMd5=

2026-04-16 07:35:58,237 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-file-dev.yml+DEFAULT_GROUP+public, newMd5=e5c1a341a1fd9a835d7236c8b7acd1e9,oldMd5=

2026-04-16 07:35:58,237 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public, newMd5=6df4a4b35aac22a2f6615928578ee99d,oldMd5=

2026-04-16 07:35:58,237 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-system-dev.yml+DEFAULT_GROUP+public, newMd5=6923f75f0db63d8447851f0325596cc9,oldMd5=

2026-04-16 07:35:58,237 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-job-dev.yml+DEFAULT_GROUP+public, newMd5=7bf4931af915118cd57a8c83d7fd0f68,oldMd5=

2026-04-16 07:35:58,249 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-auth-dev.yml+DEFAULT_GROUP+public, newMd5=72565b1a725e013154ee57c8fd3045c4,oldMd5=,lastModifiedTs=1774595641000

2026-04-16 07:35:58,250 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-file-dev.yml+DEFAULT_GROUP+public, newMd5=e5c1a341a1fd9a835d7236c8b7acd1e9,oldMd5=,lastModifiedTs=1774596221000

2026-04-16 07:35:58,249 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-monitor-dev.yml+DEFAULT_GROUP+public, newMd5=24379d4eacad96af8717f6a54ea661e4,oldMd5=,lastModifiedTs=1774596286000

2026-04-16 07:35:58,249 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=application-dev.yml+DEFAULT_GROUP+public, newMd5=7c15e6670696b957ea14279036f8023f,oldMd5=,lastModifiedTs=1773359012000

2026-04-16 07:35:58,251 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-oa-dev.yml+DEFAULT_GROUP+public, newMd5=0ea498e2fd17f87993fb2219951ccccd,oldMd5=,lastModifiedTs=1775486557000

2026-04-16 07:35:58,250 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=sentinel-lingxi-gateway+DEFAULT_GROUP+public, newMd5=67647d1ad746b3f0e5a10f9b2173c7aa,oldMd5=,lastModifiedTs=1774596383000

2026-04-16 07:35:58,250 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-job-dev.yml+DEFAULT_GROUP+public, newMd5=7bf4931af915118cd57a8c83d7fd0f68,oldMd5=,lastModifiedTs=1774596356000

2026-04-16 07:35:58,250 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-gen-dev.yml+DEFAULT_GROUP+public, newMd5=a2ee150311933e5ee2b7e33995164c73,oldMd5=,lastModifiedTs=1774596330000

2026-04-16 07:35:58,251 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-system-dev.yml+DEFAULT_GROUP+public, newMd5=6923f75f0db63d8447851f0325596cc9,oldMd5=,lastModifiedTs=1774596199000

2026-04-16 07:35:58,252 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1773359012000, length=508,md5UTF8=7c15e6670696b957ea14279036f8023f

2026-04-16 07:35:58,251 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-knowledge-dev.yml+DEFAULT_GROUP+public, newMd5=87754b8f86b21ba37609fc8fa8c12b1b,oldMd5=,lastModifiedTs=1775486450000

2026-04-16 07:35:58,251 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public, newMd5=8d2b3cf0737efe76788e693766469169,oldMd5=,lastModifiedTs=1776091188000

2026-04-16 07:35:58,251 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public, newMd5=6df4a4b35aac22a2f6615928578ee99d,oldMd5=,lastModifiedTs=1776190592000

2026-04-16 07:35:58,252 INFO [dump-all-ok] lingxi-monitor-dev.yml+DEFAULT_GROUP, 1774596286000, length=134,md5UTF8=24379d4eacad96af8717f6a54ea661e4

2026-04-16 07:35:58,252 INFO [dump-all-ok] lingxi-job-dev.yml+DEFAULT_GROUP, 1774596356000, length=797,md5UTF8=7bf4931af915118cd57a8c83d7fd0f68

2026-04-16 07:35:58,252 INFO [dump-all-ok] lingxi-auth-dev.yml+DEFAULT_GROUP, 1774595641000, length=83,md5UTF8=72565b1a725e013154ee57c8fd3045c4

2026-04-16 07:35:58,252 INFO [dump-all-ok] lingxi-file-dev.yml+DEFAULT_GROUP, 1774596221000, length=454,md5UTF8=e5c1a341a1fd9a835d7236c8b7acd1e9

2026-04-16 07:35:58,252 INFO [dump-all-ok] lingxi-gen-dev.yml+DEFAULT_GROUP, 1774596330000, length=1066,md5UTF8=a2ee150311933e5ee2b7e33995164c73

2026-04-16 07:35:58,252 INFO [dump-all-ok] lingxi-oa-dev.yml+DEFAULT_GROUP, 1775486557000, length=1730,md5UTF8=0ea498e2fd17f87993fb2219951ccccd

2026-04-16 07:35:58,252 INFO [dump-all-ok] sentinel-lingxi-gateway+DEFAULT_GROUP, 1774596383000, length=686,md5UTF8=67647d1ad746b3f0e5a10f9b2173c7aa

2026-04-16 07:35:58,252 INFO [dump-all-ok] lingxi-system-dev.yml+DEFAULT_GROUP, 1774596199000, length=1734,md5UTF8=6923f75f0db63d8447851f0325596cc9

2026-04-16 07:35:58,253 INFO [dump-all-ok] lingxi-knowledge-dev.yml+DEFAULT_GROUP, 1775486450000, length=1737,md5UTF8=87754b8f86b21ba37609fc8fa8c12b1b

2026-04-16 07:35:58,253 INFO [dump-all-ok] lingxi-gateway-dev.yml+DEFAULT_GROUP, 1776091188000, length=2151,md5UTF8=8d2b3cf0737efe76788e693766469169

2026-04-16 07:35:58,253 INFO [dump-all-ok] lingxi-ai-dev.yml+DEFAULT_GROUP, 1776190592000, length=1730,md5UTF8=6df4a4b35aac22a2f6615928578ee99d

