2026-04-16 07:35:54,726 INFO notifyConnectTimeout:100

2026-04-16 07:35:54,735 INFO notifySocketTimeout:200

2026-04-16 07:35:54,735 INFO isHealthCheck:true

2026-04-16 07:35:54,736 INFO maxHealthCheckFailCount:12

2026-04-16 07:35:54,736 INFO maxContent:10485760

2026-04-16 07:35:58,064 INFO All dump page size is set to 100 according to mem limit 1024 MB

2026-04-16 07:35:58,153 WARN DumpService start

2026-04-16 07:35:58,155 INFO start clear all config-info.

2026-04-16 07:35:58,157 INFO clear all config-info success.

2026-04-16 07:35:58,187 INFO clear all config-info-tenant success.

2026-04-16 07:35:58,197 INFO start dump all config-info...

2026-04-16 07:35:58,213 INFO [all-dump] submit all task for 59 / 59, dbTime=10,diskTime=6

2026-04-16 07:35:58,213 INFO [all-dump] wait 12 dump tasks to be finished

2026-04-16 07:35:59,214 INFO success to  dump all config-info。

2026-04-16 07:35:59,215 INFO start to clear all gray-config-info on startup.

2026-04-16 07:35:59,215 INFO clear all config-info-gray success.

2026-04-16 07:35:59,215 INFO clear all config-info-gray-tenant success.

2026-04-16 07:36:02,470 INFO notifyConnectTimeout:100

2026-04-16 07:36:02,471 INFO notifySocketTimeout:200

2026-04-16 07:36:02,471 INFO isHealthCheck:true

2026-04-16 07:36:02,472 INFO maxHealthCheckFailCount:12

2026-04-16 07:36:02,472 INFO maxContent:10485760

2026-04-16 07:36:04,452 INFO notifyConnectTimeout:100

2026-04-16 07:36:04,453 INFO notifySocketTimeout:200

2026-04-16 07:36:04,453 INFO isHealthCheck:true

2026-04-16 07:36:04,453 INFO maxHealthCheckFailCount:12

2026-04-16 07:36:04,453 INFO maxContent:10485760

