2026-04-14 08:01:50,143 INFO [dump] add formal task. groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public

2026-04-14 08:01:50,214 INFO [dump] process formal task. groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public

2026-04-14 08:01:50,225 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public, newMd5=6923f75f0db63d8447851f0325596cc9,oldMd5=

2026-04-14 08:01:50,230 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public, newMd5=6923f75f0db63d8447851f0325596cc9,oldMd5=,lastModifiedTs=1776153710000

2026-04-14 08:02:14,453 INFO [dump] add formal task. groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public

2026-04-14 08:02:14,467 INFO [dump] process formal task. groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public

2026-04-14 08:02:14,473 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public, newMd5=6df4a4b35aac22a2f6615928578ee99d,oldMd5=6923f75f0db63d8447851f0325596cc9

2026-04-14 08:02:14,474 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public, newMd5=6df4a4b35aac22a2f6615928578ee99d,oldMd5=6923f75f0db63d8447851f0325596cc9,lastModifiedTs=1776153734000

2026-04-14 18:16:31,753 INFO [dump] add formal task. groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public

2026-04-14 18:16:31,801 INFO [dump] process formal task. groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public

2026-04-14 18:16:31,805 WARN [dump-ignore] ignore to save to disk cache. md5 consistent,groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public, md5=6df4a4b35aac22a2f6615928578ee99d

2026-04-14 18:16:31,806 INFO [dump] md5 consistent ,timestamp changed, update timestamp only in jvm cache ,groupKey=lingxi-ai-dev.yml+DEFAULT_GROUP+public,lastModifiedTs=1776190592000

