2026-04-13 14:38:37,576 INFO [dump] add formal task. groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public

2026-04-13 14:38:37,622 INFO [dump] process formal task. groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public

2026-04-13 14:38:37,630 INFO [dump] md5 changed, save to disk cache ,groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public, newMd5=8d2b3cf0737efe76788e693766469169,oldMd5=28f651fcdf6fa523447d678a07cca186

2026-04-13 14:38:37,639 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public, newMd5=8d2b3cf0737efe76788e693766469169,oldMd5=28f651fcdf6fa523447d678a07cca186,lastModifiedTs=1776091118000

2026-04-13 14:39:47,791 INFO [dump] add formal task. groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public

2026-04-13 14:39:47,847 INFO [dump] process formal task. groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public

2026-04-13 14:39:47,851 WARN [dump-ignore] ignore to save to disk cache. md5 consistent,groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public, md5=8d2b3cf0737efe76788e693766469169

2026-04-13 14:39:47,851 INFO [dump] md5 consistent ,timestamp changed, update timestamp only in jvm cache ,groupKey=lingxi-gateway-dev.yml+DEFAULT_GROUP+public,lastModifiedTs=1776091188000

