2026-04-18 07:42:44,708 INFO Starting NacosBootstrap v3.0.3 using Java 17.0.16 with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2026-04-18 07:42:44,715 INFO The following 1 profile is active: "standalone"

2026-04-18 07:42:44,877 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.config.server, filter com.alibaba.nacos.config.server.filter.ConfigEnabledFilter

2026-04-18 07:42:44,878 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.naming, filter com.alibaba.nacos.naming.config.NamingEnabledFilter

2026-04-18 07:42:44,879 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.ai, filter com.alibaba.nacos.ai.config.AiEnabledFilter

2026-04-18 07:42:44,880 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.istio, filter com.alibaba.nacos.istio.config.IstioEnabledFilter

2026-04-18 07:42:44,880 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.k8s.sync, filter com.alibaba.nacos.k8s.sync.K8sSyncEnabledFilter

2026-04-18 07:42:45,048 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.bootstrap.NacosBootstrap to avoid duplicate scan

2026-04-18 07:42:45,051 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.Nacos to avoid duplicate scan

2026-04-18 07:42:45,053 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.console.NacosConsole to avoid duplicate scan

2026-04-18 07:42:45,119 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.config.server.Config to avoid duplicate scan

2026-04-18 07:42:45,261 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.naming.NamingApp to avoid duplicate scan

2026-04-18 07:42:45,287 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.cmdb.CmdbApp to avoid duplicate scan

2026-04-18 07:42:45,327 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.istio.IstioApp to avoid duplicate scan

2026-04-18 07:42:45,328 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,329 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,330 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,330 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,331 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,332 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,332 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,333 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,334 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,334 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,335 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,335 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,336 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,336 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,337 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,337 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,338 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,338 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,339 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,339 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,340 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,341 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,342 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,343 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,343 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,344 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,345 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,345 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,346 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,346 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,347 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,347 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,348 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,348 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,349 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,349 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,350 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,350 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,351 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,351 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,352 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,352 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,353 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,353 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,354 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,354 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,355 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,355 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,356 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,357 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,357 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,358 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,359 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,359 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,359 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,360 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,360 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,361 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,361 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,362 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,362 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,363 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,363 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2026-04-18 07:42:45,654 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.prometheus.PrometheusApp to avoid duplicate scan

2026-04-18 07:42:45,658 WARN K8s Sync module disabled because set nacos.k8s.sync.enabled as false

2026-04-18 07:42:45,659 WARN K8s Sync module disabled because set nacos.k8s.sync.enabled as false

2026-04-18 07:42:45,659 WARN K8s Sync module disabled because set nacos.k8s.sync.enabled as false

2026-04-18 07:42:45,660 WARN K8s Sync module disabled because set nacos.k8s.sync.enabled as false

2026-04-18 07:42:45,660 WARN K8s Sync module disabled because set nacos.k8s.sync.enabled as false

2026-04-18 07:42:45,661 WARN K8s Sync module disabled because set nacos.k8s.sync.enabled as false

2026-04-18 07:42:45,662 WARN K8s Sync module disabled because set nacos.k8s.sync.enabled as false

2026-04-18 07:42:45,662 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.NacosServerWebApplication to avoid duplicate scan

2026-04-18 07:42:45,663 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.mcpregistry.NacosMcpRegistry to avoid duplicate scan

2026-04-18 07:42:45,705 INFO Nacos Server is starting...

2026-04-18 07:42:46,705 INFO Nacos Server is starting...

2026-04-18 07:42:47,226 INFO HikariPool-1 - Starting...

2026-04-18 07:42:47,474 INFO HikariPool-1 - Start completed.

2026-04-18 07:42:47,509 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoBetaMapperByMySql) datasource(mysql) tableName(config_info_beta) successfully.

2026-04-18 07:42:47,509 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoMapperByMySql) datasource(mysql) tableName(config_info) successfully.

2026-04-18 07:42:47,510 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoTagMapperByMySql) datasource(mysql) tableName(config_info_tag) successfully.

2026-04-18 07:42:47,510 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoGrayMapperByMySql) datasource(mysql) tableName(config_info_gray) successfully.

2026-04-18 07:42:47,510 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigTagsRelationMapperByMySql) datasource(mysql) tableName(config_tags_relation) successfully.

2026-04-18 07:42:47,510 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.HistoryConfigInfoMapperByMySql) datasource(mysql) tableName(his_config_info) successfully.

2026-04-18 07:42:47,511 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantInfoMapperByMySql) datasource(mysql) tableName(tenant_info) successfully.

2026-04-18 07:42:47,511 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantCapacityMapperByMySql) datasource(mysql) tableName(tenant_capacity) successfully.

2026-04-18 07:42:47,511 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.GroupCapacityMapperByMysql) datasource(mysql) tableName(group_capacity) successfully.

2026-04-18 07:42:47,511 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigMigrateMapperByMysql) datasource(mysql) tableName(migrate_config) successfully.

2026-04-18 07:42:47,512 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoBetaMapperByDerby) datasource(derby) tableName(config_info_beta) successfully.

2026-04-18 07:42:47,512 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoMapperByDerby) datasource(derby) tableName(config_info) successfully.

2026-04-18 07:42:47,512 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagMapperByDerby) datasource(derby) tableName(config_info_tag) successfully.

2026-04-18 07:42:47,512 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoGrayMapperByDerby) datasource(derby) tableName(config_info_gray) successfully.

2026-04-18 07:42:47,513 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagsRelationMapperByDerby) datasource(derby) tableName(config_tags_relation) successfully.

2026-04-18 07:42:47,513 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.HistoryConfigInfoMapperByDerby) datasource(derby) tableName(his_config_info) successfully.

2026-04-18 07:42:47,513 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantInfoMapperByDerby) datasource(derby) tableName(tenant_info) successfully.

2026-04-18 07:42:47,513 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantCapacityMapperByDerby) datasource(derby) tableName(tenant_capacity) successfully.

2026-04-18 07:42:47,514 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.GroupCapacityMapperByDerby) datasource(derby) tableName(group_capacity) successfully.

2026-04-18 07:42:47,514 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigMigrateMapperByDerby) datasource(derby) tableName(migrate_config) successfully.

2026-04-18 07:42:47,598 INFO ConfigQueryHandlerChain has been initialized successfully with chain: nacos

2026-04-18 07:42:47,706 INFO Nacos Server is starting...

2026-04-18 07:42:47,863 INFO Nacos-related cluster resource initialization

2026-04-18 07:42:47,870 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2026-04-18 07:42:47,870 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2026-04-18 07:42:47,879 INFO The cluster resource is initialized

2026-04-18 07:42:48,090 INFO Get configCompatible config from env, ConfigCompatibleConfig{namespaceCompatibleMode=true}

2026-04-18 07:42:48,122 INFO [migrate] start migrate config namespace

2026-04-18 07:42:48,130 INFO [migrate] migrating config namespace from empty to public, finished:0

2026-04-18 07:42:48,142 INFO [migrate] syncing config namespace from empty to public, finished:0

2026-04-18 07:42:48,145 INFO [migrate] syncing config namespace from public to empty, finished:0

2026-04-18 07:42:48,148 INFO [migrate] migrating config gray namespace from empty to public, finished:0

2026-04-18 07:42:48,152 INFO [migrate] syncing config gray namespace from empty to public, finished:0

2026-04-18 07:42:48,155 INFO [migrate] syncing config gray namespace from public to empty, finished:0

2026-04-18 07:42:48,155 INFO [migrate] finish migrate config namespacetotal time taken: 63 ms

2026-04-18 07:42:48,239 INFO [ConfigCacheFactoryDelegate] Matched ConfigCacheFactory not found, Load Default NacosConfigCacheFactory successfully.

2026-04-18 07:42:48,280 INFO [ConfigCachePostProcessorDelegate] Matched ConfigCachePostProcessor not found, load Default NacosConfigCachePostProcessor successfully

2026-04-18 07:42:48,707 INFO Nacos Server is starting...

2026-04-18 07:42:49,245 INFO Get historyConfigCleaner config from env, activeHistoryConfigCleaner{ activeHistoryConfigCleaner=nacos}

2026-04-18 07:42:49,328 INFO Ready to get current node abilities...

2026-04-18 07:42:49,332 INFO Ready to initialize current node abilities, support modes: [CLUSTER_CLIENT, SDK_CLIENT, SERVER]

2026-04-18 07:42:49,333 INFO Initialize current abilities finish...

2026-04-18 07:42:49,335 INFO Ready to get current node abilities...

2026-04-18 07:42:49,336 INFO Ready to initialize current node abilities, support modes: [SDK_CLIENT]

2026-04-18 07:42:49,336 INFO Initialize current abilities finish...

2026-04-18 07:42:49,338 INFO [AbilityControlManager] Successfully initialize AbilityControlManager

2026-04-18 07:42:49,345 INFO Get NacosConsoleAuth config from env, NacosConsoleAuthConfig{authEnabled=true, nacosAuthSystemType='nacos'}

2026-04-18 07:42:49,350 INFO Get NacosServerAdminAuth config from env, NacosServerAdminAuthConfig{authEnabled=true, nacosAuthSystemType='nacos', serverIdentityKey='serverIdentity', serverIdentityValue='security'}

2026-04-18 07:42:49,357 INFO Get NacosServerAuth config from env, NacosServerAuthConfig{authEnabled=true, nacosAuthSystemType='nacos', serverIdentityKey='serverIdentity', serverIdentityValue='security', authPluginProperties={nacos={token.expire.seconds=18000, token.secret.key=U2VjcmV0S2V5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nz, token.cache.enable=false}}}

2026-04-18 07:42:49,360 INFO Not found ServerIdentityChecker implementation from SPI, use default.

2026-04-18 07:42:49,707 INFO Nacos Server is starting...

2026-04-18 07:42:50,708 INFO Nacos Server is starting...

2026-04-18 07:42:50,886 INFO Creating McpCacheIndex bean with maxSize=10000, expireTime=3600s, cleanupInterval=300s

2026-04-18 07:42:50,891 INFO Creating ScheduledExecutorService for MCP cache with syncInterval=300s

2026-04-18 07:42:50,897 INFO Creating CachedMcpServerIndex bean with cache enabled

2026-04-18 07:42:50,900 INFO Cache sync task started with interval: 300s

2026-04-18 07:42:50,900 INFO CachedMcpServerIndex initialized with cacheEnabled=true, syncInterval=300s

2026-04-18 07:42:51,159 WARN The secret Key currently in use is not a standard Base64 encoding and will no longer be supported in future versions;

2026-04-18 07:42:51,258 WARN Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR

2026-04-18 07:42:51,709 INFO Nacos Server is starting...

2026-04-18 07:42:52,711 INFO Nacos Server is starting...

2026-04-18 07:42:52,793 INFO Started NacosBootstrap in 9.454 seconds (process running for 10.268)

2026-04-18 07:42:52,794 INFO Nacos started successfully in stand alone mode with external storage in 9442 ms

2026-04-18 07:42:52,811 INFO Spring Environment's active profiles : [standalone] in standalone mode : true

2026-04-18 07:42:52,861 INFO The following 1 profile is active: "standalone"

2026-04-18 07:42:52,886 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.config.server, filter com.alibaba.nacos.config.server.filter.ConfigEnabledFilter

2026-04-18 07:42:52,888 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.naming, filter com.alibaba.nacos.naming.config.NamingEnabledFilter

2026-04-18 07:42:52,888 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.ai, filter com.alibaba.nacos.ai.config.AiEnabledFilter

2026-04-18 07:42:52,888 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.istio, filter com.alibaba.nacos.istio.config.IstioEnabledFilter

2026-04-18 07:42:52,889 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.k8s.sync, filter com.alibaba.nacos.k8s.sync.K8sSyncEnabledFilter

2026-04-18 07:42:53,836 WARN Bean 'nacosWebBeanPostProcessorConfiguration' of type [com.alibaba.nacos.server.NacosWebBeanPostProcessorConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [nacosDuplicateSpringBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.

2026-04-18 07:42:53,861 INFO Nacos Server API is starting...

2026-04-18 07:42:54,131 INFO Tomcat initialized with port 8848 (http)

2026-04-18 07:42:54,146 INFO Starting service [Tomcat]

2026-04-18 07:42:54,146 INFO Starting Servlet engine: [Apache Tomcat/10.1.39]

2026-04-18 07:42:54,177 INFO Initializing Spring embedded WebApplicationContext

2026-04-18 07:42:54,178 INFO Root WebApplicationContext: initialization completed in 1308 ms

2026-04-18 07:42:54,497 INFO Get ApiCompatibility config from env, ApiCompatibilityConfig{clientApiCompatibility=true, consoleApiCompatibility=false, adminApiCompatibility=false}

2026-04-18 07:42:54,583 INFO Adding welcome page: class path resource [static/index.html]

2026-04-18 07:42:54,862 INFO Nacos Server API is starting...

2026-04-18 07:42:55,061 INFO Exposing 1 endpoint beneath base path '/actuator'

2026-04-18 07:42:55,113 INFO Tomcat started on port 8848 (http) with context path '/nacos'

2026-04-18 07:42:55,140 INFO Started NacosBootstrap in 2.336 seconds (process running for 12.615)

2026-04-18 07:42:55,141 INFO Nacos Server API started successfully in 2337 ms

2026-04-18 07:42:55,148 INFO Spring Environment's active profiles : [standalone] in standalone mode : true

2026-04-18 07:42:55,166 INFO The following 1 profile is active: "standalone"

2026-04-18 07:42:55,502 WARN Bean 'nacosConsoleBeanPostProcessorConfiguration' of type [com.alibaba.nacos.console.config.NacosConsoleBeanPostProcessorConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [nacosDuplicateSpringBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.

2026-04-18 07:42:55,551 INFO Tomcat initialized with port 8846 (http)

2026-04-18 07:42:55,552 INFO Starting service [Tomcat]

2026-04-18 07:42:55,553 INFO Starting Servlet engine: [Apache Tomcat/10.1.39]

2026-04-18 07:42:55,557 INFO Initializing Spring embedded WebApplicationContext

2026-04-18 07:42:55,557 INFO Root WebApplicationContext: initialization completed in 389 ms

2026-04-18 07:42:55,714 INFO Adding welcome page: class path resource [static/index.html]

2026-04-18 07:42:55,982 INFO Exposing 1 endpoint beneath base path '/actuator'

2026-04-18 07:42:56,009 INFO Tomcat started on port 8846 (http) with context path '/'

2026-04-18 07:42:56,017 INFO Started NacosBootstrap in 0.87 seconds (process running for 13.492)

2026-04-18 07:42:56,018 INFO Nacos Console started successfully in 870 ms

2026-04-18 07:43:00,002 INFO Get topN config from env, TopNConfig{enabled=true, topNCount=10, internalMs=0}

2026-04-18 07:50:52,075 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2026-04-18 07:50:52,075 INFO Initializing Servlet 'dispatcherServlet'

2026-04-18 07:50:52,077 INFO Completed initialization in 1 ms

2026-04-18 07:50:52,115 INFO Get ParamCheck config from env, ParamCheckConfig{paramCheckEnabled=true, activeParamChecker=default}

2026-04-18 07:50:53,372 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.NacosAuthPluginService) AuthServiceName(nacos) successfully.

2026-04-18 07:50:53,372 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.LdapAuthPluginService) AuthServiceName(ldap) successfully.

2026-04-18 07:50:53,387 INFO ConfigQueryRequestExtractor has been initialized successfully with extractor: nacos

2026-04-18 07:51:01,458 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2026-04-18 07:52:47,529 INFO [capacityManagement] start correct usage

2026-04-18 07:52:47,766 INFO [capacityManagement] end correct usage, cost: 0.234509174s

2026-04-18 07:52:49,200 WARN clearHistoryConfig get scheduled

2026-04-18 07:52:49,200 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 07:52:49,201 WARN clearConfigHistory, getBeforeStamp:2026-03-19 07:52:49.0, pageSize:1000

2026-04-18 07:52:49,207 WARN history config cleaner successfully

2026-04-18 09:38:05,380 INFO [capacityManagement] start correct usage

2026-04-18 09:38:05,607 INFO [capacityManagement] end correct usage, cost: 0.225688277s

2026-04-18 09:38:06,822 WARN clearHistoryConfig get scheduled

2026-04-18 09:38:06,822 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 09:38:06,823 WARN clearConfigHistory, getBeforeStamp:2026-03-19 09:38:06.0, pageSize:1000

2026-04-18 09:38:06,827 WARN history config cleaner successfully

2026-04-18 09:47:31,613 WARN Stream Error

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception$StreamException: Cannot create stream 325 greater than Last-Stream-ID 323 from GOAWAY.
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.streamError(Http2Exception.java:151)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultEndpoint.checkNewStreamAllowed(DefaultHttp2Connection.java:904)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultEndpoint.createStream(DefaultHttp2Connection.java:770)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultEndpoint.createStream(DefaultHttp2Connection.java:685)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2ConnectionDecoder$FrameReadListener.onHeadersRead(DefaultHttp2ConnectionDecoder.java:360)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2InboundFrameLogger$1.onHeadersRead(Http2InboundFrameLogger.java:63)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameReader$1.processFragment(DefaultHttp2FrameReader.java:449)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameReader.readHeadersFrame(DefaultHttp2FrameReader.java:456)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameReader.processPayloadState(DefaultHttp2FrameReader.java:247)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameReader.readFrame(DefaultHttp2FrameReader.java:164)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2InboundFrameLogger.readFrame(Http2InboundFrameLogger.java:39)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2ConnectionDecoder.decodeFrame(DefaultHttp2ConnectionDecoder.java:186)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$FrameDecoder.decode(Http2ConnectionHandler.java:391)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.decode(Http2ConnectionHandler.java:451)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:530)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:469)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
2026-04-18 09:47:31,624 INFO [id: 0x8652ba4f, L:/172.18.0.4:9848 ! R:/172.18.0.1:54698] ignoring DATA frame for stream 325. Stream sent after GOAWAY sent

2026-04-18 09:48:05,576 INFO [capacityManagement] start correct usage

2026-04-18 09:48:05,797 INFO [capacityManagement] end correct usage, cost: 0.220675036s

2026-04-18 09:48:06,796 WARN clearHistoryConfig get scheduled

2026-04-18 09:48:06,797 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 09:48:06,798 WARN clearConfigHistory, getBeforeStamp:2026-03-19 09:48:06.0, pageSize:1000

2026-04-18 09:48:06,802 WARN history config cleaner successfully

2026-04-18 09:58:05,751 INFO [capacityManagement] start correct usage

2026-04-18 09:58:05,977 INFO [capacityManagement] end correct usage, cost: 0.225859639s

2026-04-18 09:58:06,755 WARN clearHistoryConfig get scheduled

2026-04-18 09:58:06,756 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 09:58:06,756 WARN clearConfigHistory, getBeforeStamp:2026-03-19 09:58:06.0, pageSize:1000

2026-04-18 09:58:06,762 WARN history config cleaner successfully

2026-04-18 10:08:05,932 INFO [capacityManagement] start correct usage

2026-04-18 10:08:06,156 INFO [capacityManagement] end correct usage, cost: 0.222878135s

2026-04-18 10:08:06,717 WARN clearHistoryConfig get scheduled

2026-04-18 10:08:06,717 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 10:08:06,718 WARN clearConfigHistory, getBeforeStamp:2026-03-19 10:08:06.0, pageSize:1000

2026-04-18 10:08:06,721 WARN history config cleaner successfully

2026-04-18 10:18:06,112 INFO [capacityManagement] start correct usage

2026-04-18 10:18:06,333 INFO [capacityManagement] end correct usage, cost: 0.220501334s

2026-04-18 10:18:06,677 WARN clearHistoryConfig get scheduled

2026-04-18 10:18:06,678 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 10:18:06,679 WARN clearConfigHistory, getBeforeStamp:2026-03-19 10:18:06.0, pageSize:1000

2026-04-18 10:18:06,684 WARN history config cleaner successfully

2026-04-18 10:28:06,294 INFO [capacityManagement] start correct usage

2026-04-18 10:28:06,517 INFO [capacityManagement] end correct usage, cost: 0.223362429s

2026-04-18 10:28:06,645 WARN clearHistoryConfig get scheduled

2026-04-18 10:28:06,645 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 10:28:06,646 WARN clearConfigHistory, getBeforeStamp:2026-03-19 10:28:06.0, pageSize:1000

2026-04-18 10:28:06,649 WARN history config cleaner successfully

2026-04-18 10:38:06,482 INFO [capacityManagement] start correct usage

2026-04-18 10:38:06,613 WARN clearHistoryConfig get scheduled

2026-04-18 10:38:06,614 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 10:38:06,614 WARN clearConfigHistory, getBeforeStamp:2026-03-19 10:38:06.0, pageSize:1000

2026-04-18 10:38:06,617 WARN history config cleaner successfully

2026-04-18 10:38:06,705 INFO [capacityManagement] end correct usage, cost: 0.222298091s

2026-04-18 10:41:37,113 WARN Stream Error

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception$StreamException: Cannot create stream 59 greater than Last-Stream-ID 57 from GOAWAY.
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.streamError(Http2Exception.java:151)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultEndpoint.checkNewStreamAllowed(DefaultHttp2Connection.java:904)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultEndpoint.createStream(DefaultHttp2Connection.java:770)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultEndpoint.createStream(DefaultHttp2Connection.java:685)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2ConnectionDecoder$FrameReadListener.onHeadersRead(DefaultHttp2ConnectionDecoder.java:360)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2InboundFrameLogger$1.onHeadersRead(Http2InboundFrameLogger.java:63)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameReader$1.processFragment(DefaultHttp2FrameReader.java:449)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameReader.readHeadersFrame(DefaultHttp2FrameReader.java:456)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameReader.processPayloadState(DefaultHttp2FrameReader.java:247)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2FrameReader.readFrame(DefaultHttp2FrameReader.java:164)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2InboundFrameLogger.readFrame(Http2InboundFrameLogger.java:39)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2ConnectionDecoder.decodeFrame(DefaultHttp2ConnectionDecoder.java:186)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$FrameDecoder.decode(Http2ConnectionHandler.java:391)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.decode(Http2ConnectionHandler.java:451)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:530)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:469)
	at io.grpc.netty.shaded.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1407)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:918)
	at io.grpc.netty.shaded.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501)
	at io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:994)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
2026-04-18 10:41:37,115 INFO [id: 0xd16a510e, L:/172.18.0.4:9848 ! R:/172.18.0.1:52800] ignoring DATA frame for stream 59. Stream sent after GOAWAY sent

2026-04-18 10:48:06,585 WARN clearHistoryConfig get scheduled

2026-04-18 10:48:06,585 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 10:48:06,586 WARN clearConfigHistory, getBeforeStamp:2026-03-19 10:48:06.0, pageSize:1000

2026-04-18 10:48:06,591 WARN history config cleaner successfully

2026-04-18 10:48:06,673 INFO [capacityManagement] start correct usage

2026-04-18 10:48:06,894 INFO [capacityManagement] end correct usage, cost: 0.220567384s

2026-04-18 10:58:06,564 WARN clearHistoryConfig get scheduled

2026-04-18 10:58:06,564 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 10:58:06,565 WARN clearConfigHistory, getBeforeStamp:2026-03-19 10:58:06.0, pageSize:1000

2026-04-18 10:58:06,567 WARN history config cleaner successfully

2026-04-18 10:58:06,866 INFO [capacityManagement] start correct usage

2026-04-18 10:58:07,086 INFO [capacityManagement] end correct usage, cost: 0.219417458s

2026-04-18 11:08:06,524 WARN clearHistoryConfig get scheduled

2026-04-18 11:08:06,524 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 11:08:06,525 WARN clearConfigHistory, getBeforeStamp:2026-03-19 11:08:06.0, pageSize:1000

2026-04-18 11:08:06,529 WARN history config cleaner successfully

2026-04-18 11:08:07,042 INFO [capacityManagement] start correct usage

2026-04-18 11:08:07,260 INFO [capacityManagement] end correct usage, cost: 0.217198154s

2026-04-18 11:18:06,488 WARN clearHistoryConfig get scheduled

2026-04-18 11:18:06,489 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 11:18:06,489 WARN clearConfigHistory, getBeforeStamp:2026-03-19 11:18:06.0, pageSize:1000

2026-04-18 11:18:06,493 WARN history config cleaner successfully

2026-04-18 11:18:07,219 INFO [capacityManagement] start correct usage

2026-04-18 11:18:07,439 INFO [capacityManagement] end correct usage, cost: 0.219757451s

2026-04-18 11:28:06,457 WARN clearHistoryConfig get scheduled

2026-04-18 11:28:06,457 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 11:28:06,458 WARN clearConfigHistory, getBeforeStamp:2026-03-19 11:28:06.0, pageSize:1000

2026-04-18 11:28:06,465 WARN history config cleaner successfully

2026-04-18 11:28:07,403 INFO [capacityManagement] start correct usage

2026-04-18 11:28:07,624 INFO [capacityManagement] end correct usage, cost: 0.22075147s

2026-04-18 11:38:06,432 WARN clearHistoryConfig get scheduled

2026-04-18 11:38:06,432 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 11:38:06,433 WARN clearConfigHistory, getBeforeStamp:2026-03-19 11:38:06.0, pageSize:1000

2026-04-18 11:38:06,436 WARN history config cleaner successfully

2026-04-18 11:38:07,591 INFO [capacityManagement] start correct usage

2026-04-18 11:38:07,808 INFO [capacityManagement] end correct usage, cost: 0.217044286s

2026-04-18 11:48:06,401 WARN clearHistoryConfig get scheduled

2026-04-18 11:48:06,402 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 11:48:06,403 WARN clearConfigHistory, getBeforeStamp:2026-03-19 11:48:06.0, pageSize:1000

2026-04-18 11:48:06,407 WARN history config cleaner successfully

2026-04-18 11:48:07,774 INFO [capacityManagement] start correct usage

2026-04-18 11:48:08,025 INFO [capacityManagement] end correct usage, cost: 0.250554192s

2026-04-18 14:57:06,804 WARN clearHistoryConfig get scheduled

2026-04-18 14:57:06,804 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 14:57:06,805 WARN clearConfigHistory, getBeforeStamp:2026-03-19 14:57:06.0, pageSize:1000

2026-04-18 14:57:06,812 WARN history config cleaner successfully

2026-04-18 14:57:08,421 INFO [capacityManagement] start correct usage

2026-04-18 14:57:08,644 INFO [capacityManagement] end correct usage, cost: 0.222707511s

2026-04-18 17:23:27,188 WARN clearHistoryConfig get scheduled

2026-04-18 17:23:27,188 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 17:23:27,189 WARN clearConfigHistory, getBeforeStamp:2026-03-19 17:23:27.0, pageSize:1000

2026-04-18 17:23:27,193 WARN history config cleaner successfully

2026-04-18 17:23:29,020 INFO [capacityManagement] start correct usage

2026-04-18 17:23:29,239 INFO [capacityManagement] end correct usage, cost: 0.218766029s

2026-04-18 17:36:00,485 WARN clearHistoryConfig get scheduled

2026-04-18 17:36:00,485 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 17:36:00,486 WARN clearConfigHistory, getBeforeStamp:2026-03-19 17:36:00.0, pageSize:1000

2026-04-18 17:36:00,490 WARN history config cleaner successfully

2026-04-18 17:36:02,531 INFO [capacityManagement] start correct usage

2026-04-18 17:36:02,780 INFO [capacityManagement] end correct usage, cost: 0.248765813s

2026-04-18 17:46:00,458 WARN clearHistoryConfig get scheduled

2026-04-18 17:46:00,458 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 17:46:00,459 WARN clearConfigHistory, getBeforeStamp:2026-03-19 17:46:00.0, pageSize:1000

2026-04-18 17:46:00,461 WARN history config cleaner successfully

2026-04-18 17:46:02,751 INFO [capacityManagement] start correct usage

2026-04-18 17:46:02,991 INFO [capacityManagement] end correct usage, cost: 0.239169633s

2026-04-18 17:56:00,430 WARN clearHistoryConfig get scheduled

2026-04-18 17:56:00,431 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 17:56:00,431 WARN clearConfigHistory, getBeforeStamp:2026-03-19 17:56:00.0, pageSize:1000

2026-04-18 17:56:00,434 WARN history config cleaner successfully

2026-04-18 17:56:02,960 INFO [capacityManagement] start correct usage

2026-04-18 17:56:03,181 INFO [capacityManagement] end correct usage, cost: 0.220034123s

2026-04-18 18:06:00,404 WARN clearHistoryConfig get scheduled

2026-04-18 18:06:00,404 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 18:06:00,405 WARN clearConfigHistory, getBeforeStamp:2026-03-19 18:06:00.0, pageSize:1000

2026-04-18 18:06:00,407 WARN history config cleaner successfully

2026-04-18 18:06:03,150 INFO [capacityManagement] start correct usage

2026-04-18 18:06:03,371 INFO [capacityManagement] end correct usage, cost: 0.22010291s

2026-04-18 18:16:00,377 WARN clearHistoryConfig get scheduled

2026-04-18 18:16:00,377 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 18:16:00,378 WARN clearConfigHistory, getBeforeStamp:2026-03-19 18:16:00.0, pageSize:1000

2026-04-18 18:16:00,381 WARN history config cleaner successfully

2026-04-18 18:16:03,340 INFO [capacityManagement] start correct usage

2026-04-18 18:16:03,562 INFO [capacityManagement] end correct usage, cost: 0.221800334s

2026-04-18 18:36:04,718 WARN clearHistoryConfig get scheduled

2026-04-18 18:36:04,719 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 18:36:04,719 WARN clearConfigHistory, getBeforeStamp:2026-03-19 18:36:04.0, pageSize:1000

2026-04-18 18:36:04,724 WARN history config cleaner successfully

2026-04-18 18:36:07,899 INFO [capacityManagement] start correct usage

2026-04-18 18:36:08,122 INFO [capacityManagement] end correct usage, cost: 0.221848898s

2026-04-18 18:46:04,690 WARN clearHistoryConfig get scheduled

2026-04-18 18:46:04,691 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 18:46:04,691 WARN clearConfigHistory, getBeforeStamp:2026-03-19 18:46:04.0, pageSize:1000

2026-04-18 18:46:04,694 WARN history config cleaner successfully

2026-04-18 18:46:08,088 INFO [capacityManagement] start correct usage

2026-04-18 18:46:08,307 INFO [capacityManagement] end correct usage, cost: 0.218320613s

2026-04-18 18:56:04,652 WARN clearHistoryConfig get scheduled

2026-04-18 18:56:04,653 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 18:56:04,653 WARN clearConfigHistory, getBeforeStamp:2026-03-19 18:56:04.0, pageSize:1000

2026-04-18 18:56:04,657 WARN history config cleaner successfully

2026-04-18 18:56:08,265 INFO [capacityManagement] start correct usage

2026-04-18 18:56:08,485 INFO [capacityManagement] end correct usage, cost: 0.219337631s

2026-04-18 19:06:04,619 WARN clearHistoryConfig get scheduled

2026-04-18 19:06:04,619 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 19:06:04,620 WARN clearConfigHistory, getBeforeStamp:2026-03-19 19:06:04.0, pageSize:1000

2026-04-18 19:06:04,625 WARN history config cleaner successfully

2026-04-18 19:06:08,447 INFO [capacityManagement] start correct usage

2026-04-18 19:06:08,667 INFO [capacityManagement] end correct usage, cost: 0.220215395s

2026-04-18 22:03:54,819 WARN clearHistoryConfig get scheduled

2026-04-18 22:03:54,819 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 22:03:54,820 WARN clearConfigHistory, getBeforeStamp:2026-03-19 22:03:54.0, pageSize:1000

2026-04-18 22:03:54,826 WARN history config cleaner successfully

2026-04-18 22:03:58,861 INFO [capacityManagement] start correct usage

2026-04-18 22:03:59,083 INFO [capacityManagement] end correct usage, cost: 0.221429493s

2026-04-18 22:13:54,793 WARN clearHistoryConfig get scheduled

2026-04-18 22:13:54,794 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 22:13:54,794 WARN clearConfigHistory, getBeforeStamp:2026-03-19 22:13:54.0, pageSize:1000

2026-04-18 22:13:54,797 WARN history config cleaner successfully

2026-04-18 22:13:59,051 INFO [capacityManagement] start correct usage

2026-04-18 22:13:59,272 INFO [capacityManagement] end correct usage, cost: 0.220841881s

2026-04-18 22:23:54,765 WARN clearHistoryConfig get scheduled

2026-04-18 22:23:54,765 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 22:23:54,765 WARN clearConfigHistory, getBeforeStamp:2026-03-19 22:23:54.0, pageSize:1000

2026-04-18 22:23:54,769 WARN history config cleaner successfully

2026-04-18 22:23:59,240 INFO [capacityManagement] start correct usage

2026-04-18 22:23:59,461 INFO [capacityManagement] end correct usage, cost: 0.219817433s

2026-04-18 22:33:54,738 WARN clearHistoryConfig get scheduled

2026-04-18 22:33:54,738 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 22:33:54,739 WARN clearConfigHistory, getBeforeStamp:2026-03-19 22:33:54.0, pageSize:1000

2026-04-18 22:33:54,742 WARN history config cleaner successfully

2026-04-18 22:33:59,429 INFO [capacityManagement] start correct usage

2026-04-18 22:33:59,652 INFO [capacityManagement] end correct usage, cost: 0.222113207s

2026-04-18 22:43:54,710 WARN clearHistoryConfig get scheduled

2026-04-18 22:43:54,711 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 22:43:54,711 WARN clearConfigHistory, getBeforeStamp:2026-03-19 22:43:54.0, pageSize:1000

2026-04-18 22:43:54,715 WARN history config cleaner successfully

2026-04-18 22:43:59,620 INFO [capacityManagement] start correct usage

2026-04-18 22:43:59,842 INFO [capacityManagement] end correct usage, cost: 0.221438702s

2026-04-18 22:59:01,639 WARN clearHistoryConfig get scheduled

2026-04-18 22:59:01,639 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 22:59:01,640 WARN clearConfigHistory, getBeforeStamp:2026-03-19 22:59:01.0, pageSize:1000

2026-04-18 22:59:01,645 WARN history config cleaner successfully

2026-04-18 22:59:06,767 INFO [capacityManagement] start correct usage

2026-04-18 22:59:06,987 INFO [capacityManagement] end correct usage, cost: 0.219832932s

2026-04-18 23:54:45,158 WARN clearHistoryConfig get scheduled

2026-04-18 23:54:45,159 WARN clearHistoryConfig is enable in current context, try to run cleaner

2026-04-18 23:54:45,159 WARN clearConfigHistory, getBeforeStamp:2026-03-19 23:54:45.0, pageSize:1000

2026-04-18 23:54:45,175 WARN history config cleaner successfully

2026-04-18 23:54:50,501 INFO [capacityManagement] start correct usage

2026-04-18 23:54:50,739 INFO [capacityManagement] end correct usage, cost: 0.2375656s

