2026-04-16 07:36:00,826 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2026-04-16 07:36:00,827 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2026-04-16 07:36:00,828 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2026-04-16 07:36:00,828 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2026-04-16 07:36:03,910 INFO Load instance extension handler []

2026-04-16 07:38:01,852 INFO Client connection 1776296281805_172.18.0.1_52062 connect

2026-04-16 07:38:01,915 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-file', ephemeral=true, revision=0}, 1776296281805_172.18.0.1_52062

2026-04-16 07:38:01,923 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-file,changed type ADD_SERVICE 

2026-04-16 07:38:13,683 INFO Client connection 1776296293665_172.18.0.1_45870 connect

2026-04-16 07:38:13,718 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-system', ephemeral=true, revision=0}, 1776296293665_172.18.0.1_45870

2026-04-16 07:38:13,719 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-system,changed type ADD_SERVICE 

2026-04-16 07:38:14,712 INFO Client connection 1776296294642_172.18.0.1_45888 connect

2026-04-16 07:38:14,768 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-gateway', ephemeral=true, revision=0}, 1776296294642_172.18.0.1_45888

2026-04-16 07:38:14,768 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-gateway,changed type ADD_SERVICE 

2026-04-16 07:38:26,914 INFO Client connection 1776296306878_172.18.0.1_44662 connect

2026-04-16 07:38:26,945 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-ai', ephemeral=true, revision=0}, 1776296306878_172.18.0.1_44662

2026-04-16 07:38:26,945 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-ai,changed type ADD_SERVICE 

2026-04-16 07:38:28,143 INFO Client connection 1776296308127_172.18.0.1_44678 connect

2026-04-16 07:38:28,169 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-knowledge', ephemeral=true, revision=0}, 1776296308127_172.18.0.1_44678

2026-04-16 07:38:28,169 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-knowledge,changed type ADD_SERVICE 

2026-04-16 07:38:29,292 INFO Client connection 1776296309280_172.18.0.1_44680 connect

2026-04-16 07:38:29,317 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-auth', ephemeral=true, revision=0}, 1776296309280_172.18.0.1_44680

2026-04-16 07:38:29,317 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-auth,changed type ADD_SERVICE 

2026-04-16 07:38:31,269 INFO Client connection 1776296311260_172.18.0.1_44694 connect

2026-04-16 07:38:31,286 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=0}, 1776296311260_172.18.0.1_44694

2026-04-16 07:38:31,286 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 07:41:06,515 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-gateway', ephemeral=true, revision=1}, 1776296294642_172.18.0.1_45888

2026-04-16 07:41:06,515 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-gateway,changed type DELETE_SERVICE 

2026-04-16 07:41:06,529 INFO Client connection 1776296294642_172.18.0.1_45888 disconnect, remove instances and subscribers

2026-04-16 07:41:23,300 INFO Client connection 1776296483292_172.18.0.1_52348 connect

2026-04-16 07:41:23,317 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-gateway', ephemeral=true, revision=2}, 1776296483292_172.18.0.1_52348

2026-04-16 07:41:23,317 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-gateway,changed type ADD_SERVICE 

2026-04-16 08:01:50,949 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-system', ephemeral=true, revision=1}, 1776296293665_172.18.0.1_45870

2026-04-16 08:01:50,950 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-system,changed type DELETE_SERVICE 

2026-04-16 08:01:50,963 INFO Client connection 1776296293665_172.18.0.1_45870 disconnect, remove instances and subscribers

2026-04-16 08:02:16,015 INFO Client connection 1776297736006_172.18.0.1_35472 connect

2026-04-16 08:02:16,032 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-system', ephemeral=true, revision=2}, 1776297736006_172.18.0.1_35472

2026-04-16 08:02:16,033 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-system,changed type ADD_SERVICE 

2026-04-16 10:22:08,052 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-ai', ephemeral=true, revision=1}, 1776296306878_172.18.0.1_44662

2026-04-16 10:22:08,054 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-ai,changed type DELETE_SERVICE 

2026-04-16 10:22:08,062 INFO Client connection 1776296306878_172.18.0.1_44662 disconnect, remove instances and subscribers

2026-04-16 10:22:32,995 INFO Client connection 1776306152987_172.18.0.1_39152 connect

2026-04-16 10:22:33,010 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-ai', ephemeral=true, revision=2}, 1776306152987_172.18.0.1_39152

2026-04-16 10:22:33,010 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-ai,changed type ADD_SERVICE 

2026-04-16 12:36:10,573 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-ai', ephemeral=true, revision=3}, 1776306152987_172.18.0.1_39152

2026-04-16 12:36:10,573 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-ai,changed type DELETE_SERVICE 

2026-04-16 12:36:10,585 INFO Client connection 1776306152987_172.18.0.1_39152 disconnect, remove instances and subscribers

2026-04-16 12:36:46,823 INFO Client connection 1776314206815_172.18.0.1_56744 connect

2026-04-16 12:36:46,838 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-ai', ephemeral=true, revision=4}, 1776314206815_172.18.0.1_56744

2026-04-16 12:36:46,838 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-ai,changed type ADD_SERVICE 

2026-04-16 19:55:43,739 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=1}, 1776296311260_172.18.0.1_44694

2026-04-16 19:55:43,741 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 19:55:43,754 INFO Client connection 1776296311260_172.18.0.1_44694 disconnect, remove instances and subscribers

2026-04-16 19:56:57,989 WARN namespace : public, [DEFAULT_GROUP@@lingxi-oa] services are automatically cleaned

2026-04-16 20:08:38,543 INFO Client connection 1776341318536_172.18.0.1_44334 connect

2026-04-16 20:08:38,558 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=0}, 1776341318536_172.18.0.1_44334

2026-04-16 20:08:38,558 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 20:24:31,304 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=1}, 1776341318536_172.18.0.1_44334

2026-04-16 20:24:31,305 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 20:24:31,313 INFO Client connection 1776341318536_172.18.0.1_44334 disconnect, remove instances and subscribers

2026-04-16 20:24:48,796 INFO Client connection 1776342288789_172.18.0.1_56190 connect

2026-04-16 20:24:48,810 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=2}, 1776342288789_172.18.0.1_56190

2026-04-16 20:24:48,810 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 20:26:45,969 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=3}, 1776342288789_172.18.0.1_56190

2026-04-16 20:26:45,969 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 20:26:45,978 INFO Client connection 1776342288789_172.18.0.1_56190 disconnect, remove instances and subscribers

2026-04-16 20:27:01,625 INFO Client connection 1776342421618_172.18.0.1_49618 connect

2026-04-16 20:27:01,639 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=4}, 1776342421618_172.18.0.1_49618

2026-04-16 20:27:01,639 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 20:28:23,860 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=5}, 1776342421618_172.18.0.1_49618

2026-04-16 20:28:23,861 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 20:28:23,874 INFO Client connection 1776342421618_172.18.0.1_49618 disconnect, remove instances and subscribers

2026-04-16 20:28:39,228 INFO Client connection 1776342519220_172.18.0.1_53486 connect

2026-04-16 20:28:39,241 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=6}, 1776342519220_172.18.0.1_53486

2026-04-16 20:28:39,241 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 20:59:21,533 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=7}, 1776342519220_172.18.0.1_53486

2026-04-16 20:59:21,534 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 20:59:21,543 INFO Client connection 1776342519220_172.18.0.1_53486 disconnect, remove instances and subscribers

2026-04-16 20:59:37,913 INFO Client connection 1776344377904_172.18.0.1_50554 connect

2026-04-16 20:59:37,926 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=8}, 1776344377904_172.18.0.1_50554

2026-04-16 20:59:37,926 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 21:30:02,665 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=9}, 1776344377904_172.18.0.1_50554

2026-04-16 21:30:02,665 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 21:30:02,676 INFO Client connection 1776344377904_172.18.0.1_50554 disconnect, remove instances and subscribers

2026-04-16 21:30:18,004 INFO Client connection 1776346217996_172.18.0.1_45126 connect

2026-04-16 21:30:18,017 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=10}, 1776346217996_172.18.0.1_45126

2026-04-16 21:30:18,018 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 21:32:02,038 INFO Client connection 1776346217996_172.18.0.1_45126 disconnect, remove instances and subscribers

2026-04-16 21:32:02,039 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 21:32:25,171 INFO Client connection 1776346345163_172.18.0.1_39402 connect

2026-04-16 21:32:52,063 INFO Client connection 1776346345163_172.18.0.1_39402 disconnect, remove instances and subscribers

2026-04-16 21:33:17,001 INFO Client connection 1776346396994_172.18.0.1_45886 connect

2026-04-16 21:33:17,023 INFO Client connection 1776346397017_172.18.0.1_45924 connect

2026-04-16 21:33:17,031 INFO Client connection 1776346396994_172.18.0.1_45886 disconnect, remove instances and subscribers

2026-04-16 21:33:19,886 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=12}, 1776346397017_172.18.0.1_45924

2026-04-16 21:33:19,887 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 21:39:40,491 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-system', ephemeral=true, revision=3}, 1776297736006_172.18.0.1_35472

2026-04-16 21:39:40,491 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-system,changed type DELETE_SERVICE 

2026-04-16 21:39:40,503 INFO Client connection 1776297736006_172.18.0.1_35472 disconnect, remove instances and subscribers

2026-04-16 21:39:56,093 INFO Client connection 1776346796084_172.18.0.1_52358 connect

2026-04-16 21:39:56,110 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-system', ephemeral=true, revision=4}, 1776346796084_172.18.0.1_52358

2026-04-16 21:39:56,110 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-system,changed type ADD_SERVICE 

2026-04-16 22:59:48,670 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=13}, 1776346397017_172.18.0.1_45924

2026-04-16 22:59:48,672 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 22:59:48,682 INFO Client connection 1776346397017_172.18.0.1_45924 disconnect, remove instances and subscribers

2026-04-16 23:00:05,824 INFO Client connection 1776351605815_172.18.0.1_47088 connect

2026-04-16 23:00:05,837 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=14}, 1776351605815_172.18.0.1_47088

2026-04-16 23:00:05,838 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 23:56:29,392 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=15}, 1776351605815_172.18.0.1_47088

2026-04-16 23:56:29,393 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type DELETE_SERVICE 

2026-04-16 23:56:29,409 INFO Client connection 1776351605815_172.18.0.1_47088 disconnect, remove instances and subscribers

2026-04-16 23:56:38,207 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-system', ephemeral=true, revision=5}, 1776346796084_172.18.0.1_52358

2026-04-16 23:56:38,207 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-system,changed type DELETE_SERVICE 

2026-04-16 23:56:38,224 INFO Client connection 1776346796084_172.18.0.1_52358 disconnect, remove instances and subscribers

2026-04-16 23:56:47,618 INFO Client connection 1776355007609_172.18.0.1_58758 connect

2026-04-16 23:56:47,636 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-oa', ephemeral=true, revision=16}, 1776355007609_172.18.0.1_58758

2026-04-16 23:56:47,636 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-oa,changed type ADD_SERVICE 

2026-04-16 23:56:53,478 INFO Client connection 1776355013469_172.18.0.1_58764 connect

2026-04-16 23:56:53,493 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='lingxi-system', ephemeral=true, revision=6}, 1776355013469_172.18.0.1_58764

2026-04-16 23:56:53,493 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@lingxi-system,changed type ADD_SERVICE 

