<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lingxi</groupId>
        <artifactId>lingxi-ai-hub</artifactId>
        <version>3.6.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lingxi-ai</artifactId>

    <description>
        lingxi-ai AI智能服务
    </description>

    <dependencies>
        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        
        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.8</version>
        </dependency>
        
        <!-- Lingxi Common DataSource -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-datasource</artifactId>
        </dependency>
        
        <!-- Lingxi Common DataScope -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-datascope</artifactId>
        </dependency>
        
        <!-- Lingxi Common Security -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-security</artifactId>
        </dependency>
        
        <!-- Lingxi Common Log -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-log</artifactId>
        </dependency>
        
        <!-- Lingxi Common Swagger -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-swagger</artifactId>
        </dependency>
        
        <!-- Lingxi API AI -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-api-ai</artifactId>
        </dependency>

        <!-- LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langChain4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-dashscope</artifactId>
            <version>${langChain4j.version}</version>
        </dependency>

        <!-- MCP Client -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>
        
        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!-- Excel 解析 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
   
</project>
