<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lingxi</groupId>
        <artifactId>lingxi-ai-hub</artifactId>
        <version>3.6.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lingxi-ai</artifactId>

    <description>
        lingxi-ai AI智能服务
    </description>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        
        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        
        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        
        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.8</version>
        </dependency>
        
        <!-- Lingxi Common DataSource -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-datasource</artifactId>
        </dependency>
        
        <!-- Lingxi Common DataScope -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-datascope</artifactId>
        </dependency>
        
        <!-- Lingxi Common Security -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-security</artifactId>
        </dependency>
        
        <!-- Lingxi Common Log -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-log</artifactId>
        </dependency>
        
        <!-- Lingxi Common Swagger -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-swagger</artifactId>
        </dependency>
        
        <!-- Lingxi API AI -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-api-ai</artifactId>
        </dependency>
        
        <!-- Lingxi API OA -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-api-oa</artifactId>
        </dependency>

        <!-- Lingxi API Knowledge -->
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-api-knowledge</artifactId>
        </dependency>
        
        <!-- LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langChain4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-dashscope</artifactId>
            <version>${langChain4j.version}</version>
        </dependency>
        
        <!-- LangChain4j Milvus -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-milvus</artifactId>
            <version>${langChain4j.version}</version>
        </dependency>
        
        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>
