<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lingxi</groupId>
        <artifactId>lingxi-modules</artifactId>
        <version>3.6.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lingxi-modules-oa</artifactId>

    <properties>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <flowable.version>7.2.0</flowable.version>
    </properties>

    <description>LingXi OA subsystem service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-api-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-api-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-api-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingxi</groupId>
            <artifactId>lingxi-api-oa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
            <version>${flowable.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
        </plugins>
    </build>
</project>
